<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :config_hash %>
  <%= text_input f, :config_hash %>
  <%= error_tag f, :config_hash %>

  <%= label f, :user_id, "User" %>
  <%= select f, :user_id, user_select_options(@users),
      prompt: "Choose a user" %>
  <%= error_tag f, :user_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
